# soap-consuming-example

./: README.md  pom.xml
src/main/kotlin/com/example/webservice/domains/: Pedido.kt
src/main/kotlin/com/example/webservice/soap/: SoapApplication.kt
src/main/kotlin/com/example/webservice/soap/config/: CorreiosConfig.kt
src/main/kotlin/com/example/webservice/soap/domains/: Pedido.kt
src/main/kotlin/com/example/webservice/soap/gateways/controllers/: ExampleController.kt
src/main/kotlin/com/example/webservice/soap/gateways/controllers/dtos/: PedidoResponseDto.kt
src/main/kotlin/com/example/webservice/soap/gateways/externalinterfaces/providers/correios/: CorreiosEI.kt
src/main/kotlin/com/example/webservice/soap/gateways/externalinterfaces/providers/correios/config/: AcompanharPedidoRepository.kt
src/main/kotlin/com/example/webservice/soap/gateways/externalinterfaces/providers/correios/dtos/: PedidoDto.kt
src/main/kotlin/com/example/webservice/soap/usecases/: GetDelivery.kt
src/main/kotlin/com/example/webservice/soap/usecases/ports/: CorreiosPort.kt
src/main/resources/static/wsdl/: logisticareversa.wsdl
