<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.05.24 at 04:23:20 PM BRT 

  -->
      
    <bindings xmlns:tns="http://service.logisticareversa.correios.com.br/" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.example.webservice.soap.gateways.externalinterfaces.providers.correios.dtos.gen"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:WebServiceFaultInfo">
                  
            <class ref="com.example.webservice.soap.gateways.externalinterfaces.providers.correios.dtos.gen.WebServiceFaultInfo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:acompanharPedido">
                  
            <class ref="com.example.webservice.soap.gateways.externalinterfaces.providers.correios.dtos.gen.AcompanharPedido"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:acompanharPedidoPorData">
                  
            <class ref="com.example.webservice.soap.gateways.externalinterfaces.providers.correios.dtos.gen.AcompanharPedidoPorData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:acompanharPedidoPorDataResponse">
                  
            <class ref="com.example.webservice.soap.gateways.externalinterfaces.providers.correios.dtos.gen.AcompanharPedidoPorDataResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:acompanharPedidoResponse">
                  
            <class ref="com.example.webservice.soap.gateways.externalinterfaces.providers.correios.dtos.gen.AcompanharPedidoResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:calcularDigitoVerificador">
                  
            <class ref="com.example.webservice.soap.gateways.externalinterfaces.providers.correios.dtos.gen.CalcularDigitoVerificador"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:calcularDigitoVerificadorResponse">
                  
            <class ref="com.example.webservice.soap.gateways.externalinterfaces.providers.correios.dtos.gen.CalcularDigitoVerificadorResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:cancelarPedido">
                  
            <class ref="com.example.webservice.soap.gateways.externalinterfaces.providers.correios.dtos.gen.CancelarPedido"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:cancelarPedidoResponse">
                  
            <class ref="com.example.webservice.soap.gateways.externalinterfaces.providers.correios.dtos.gen.CancelarPedidoResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:consultarResumoColeta">
                  
            <class ref="com.example.webservice.soap.gateways.externalinterfaces.providers.correios.dtos.gen.ConsultarResumoColeta"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:consultarResumoColetaResponse">
                  
            <class ref="com.example.webservice.soap.gateways.externalinterfaces.providers.correios.dtos.gen.ConsultarResumoColetaResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:revalidarPrazoAutorizacaoPostagem">
                  
            <class ref="com.example.webservice.soap.gateways.externalinterfaces.providers.correios.dtos.gen.RevalidarPrazoAutorizacaoPostagem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:revalidarPrazoAutorizacaoPostagemResponse">
                  
            <class ref="com.example.webservice.soap.gateways.externalinterfaces.providers.correios.dtos.gen.RevalidarPrazoAutorizacaoPostagemResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:sobreWebService">
                  
            <class ref="com.example.webservice.soap.gateways.externalinterfaces.providers.correios.dtos.gen.SobreWebService"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:sobreWebServiceResponse">
                  
            <class ref="com.example.webservice.soap.gateways.externalinterfaces.providers.correios.dtos.gen.SobreWebServiceResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:solicitarPostagemReversa">
                  
            <class ref="com.example.webservice.soap.gateways.externalinterfaces.providers.correios.dtos.gen.SolicitarPostagemReversa"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:solicitarPostagemReversaResponse">
                  
            <class ref="com.example.webservice.soap.gateways.externalinterfaces.providers.correios.dtos.gen.SolicitarPostagemReversaResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:solicitarPostagemSimultanea">
                  
            <class ref="com.example.webservice.soap.gateways.externalinterfaces.providers.correios.dtos.gen.SolicitarPostagemSimultanea"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:solicitarPostagemSimultaneaResponse">
                  
            <class ref="com.example.webservice.soap.gateways.externalinterfaces.providers.correios.dtos.gen.SolicitarPostagemSimultaneaResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:solicitarRange">
                  
            <class ref="com.example.webservice.soap.gateways.externalinterfaces.providers.correios.dtos.gen.SolicitarRange"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:solicitarRangeResponse">
                  
            <class ref="com.example.webservice.soap.gateways.externalinterfaces.providers.correios.dtos.gen.SolicitarRangeResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:validarPostagemReversa">
                  
            <class ref="com.example.webservice.soap.gateways.externalinterfaces.providers.correios.dtos.gen.ValidarPostagemReversa"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:validarPostagemReversaResponse">
                  
            <class ref="com.example.webservice.soap.gateways.externalinterfaces.providers.correios.dtos.gen.ValidarPostagemReversaResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:validarPostagemSimultanea">
                  
            <class ref="com.example.webservice.soap.gateways.externalinterfaces.providers.correios.dtos.gen.ValidarPostagemSimultanea"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:validarPostagemSimultaneaResponse">
                  
            <class ref="com.example.webservice.soap.gateways.externalinterfaces.providers.correios.dtos.gen.ValidarPostagemSimultaneaResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:destinatario">
                  
            <class ref="com.example.webservice.soap.gateways.externalinterfaces.providers.correios.dtos.gen.Destinatario"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:dnecTO">
                  
            <class ref="com.example.webservice.soap.gateways.externalinterfaces.providers.correios.dtos.gen.DnecTO"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:coletaReversa">
                  
            <class ref="com.example.webservice.soap.gateways.externalinterfaces.providers.correios.dtos.gen.ColetaReversa"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:coleta">
                  
            <class ref="com.example.webservice.soap.gateways.externalinterfaces.providers.correios.dtos.gen.Coleta"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:objeto">
                  
            <class ref="com.example.webservice.soap.gateways.externalinterfaces.providers.correios.dtos.gen.Objeto"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:remetente">
                  
            <class ref="com.example.webservice.soap.gateways.externalinterfaces.providers.correios.dtos.gen.Remetente"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:pessoa">
                  
            <class ref="com.example.webservice.soap.gateways.externalinterfaces.providers.correios.dtos.gen.Pessoa"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:produto">
                  
            <class ref="com.example.webservice.soap.gateways.externalinterfaces.providers.correios.dtos.gen.Produto"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:retornoPostagem">
                  
            <class ref="com.example.webservice.soap.gateways.externalinterfaces.providers.correios.dtos.gen.RetornoPostagem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:resultadoSolicitacao">
                  
            <class ref="com.example.webservice.soap.gateways.externalinterfaces.providers.correios.dtos.gen.ResultadoSolicitacao"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:coletaSimultanea">
                  
            <class ref="com.example.webservice.soap.gateways.externalinterfaces.providers.correios.dtos.gen.ColetaSimultanea"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:retornoValidacao">
                  
            <class ref="com.example.webservice.soap.gateways.externalinterfaces.providers.correios.dtos.gen.RetornoValidacao"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:retornoCancelamento">
                  
            <class ref="com.example.webservice.soap.gateways.externalinterfaces.providers.correios.dtos.gen.RetornoCancelamento"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:objetoSimplificado">
                  
            <class ref="com.example.webservice.soap.gateways.externalinterfaces.providers.correios.dtos.gen.ObjetoSimplificado"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:retornoFaixaNumerica">
                  
            <class ref="com.example.webservice.soap.gateways.externalinterfaces.providers.correios.dtos.gen.RetornoFaixaNumerica"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:retornoAcompanhamento">
                  
            <class ref="com.example.webservice.soap.gateways.externalinterfaces.providers.correios.dtos.gen.RetornoAcompanhamento"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:coletasSolicitadas">
                  
            <class ref="com.example.webservice.soap.gateways.externalinterfaces.providers.correios.dtos.gen.ColetasSolicitadas"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:historicoColeta">
                  
            <class ref="com.example.webservice.soap.gateways.externalinterfaces.providers.correios.dtos.gen.HistoricoColeta"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:objetoPostal">
                  
            <class ref="com.example.webservice.soap.gateways.externalinterfaces.providers.correios.dtos.gen.ObjetoPostal"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:retornoResumoColeta">
                  
            <class ref="com.example.webservice.soap.gateways.externalinterfaces.providers.correios.dtos.gen.RetornoResumoColeta"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:enderecoResumoTO">
                  
            <class ref="com.example.webservice.soap.gateways.externalinterfaces.providers.correios.dtos.gen.EnderecoResumoTO"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:retornoRevalidarPrazo">
                  
            <class ref="com.example.webservice.soap.gateways.externalinterfaces.providers.correios.dtos.gen.RetornoRevalidarPrazo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:retornoSobreWebService">
                  
            <class ref="com.example.webservice.soap.gateways.externalinterfaces.providers.correios.dtos.gen.RetornoSobreWebService"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:retornoDigitoVerificador">
                  
            <class ref="com.example.webservice.soap.gateways.externalinterfaces.providers.correios.dtos.gen.RetornoDigitoVerificador"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
